# llm-data-process

./: README.md  pom.xml
data-parser/: pom.xml
data-parser/src/main/java/com/hive/udf/: BaiduHtmlParser.java  MaigouHtmlParser.java  MaigouProductHtmlParser.java
data-parser/src/main/resources/: register.sql
spark-handle/: Dockerfile  pom.xml
spark-handle/src/main/java/com/llm/spark/: AppTest.java
spark-handle/src/main/java/com/llm/spark/common/: CmdOptions.java  EnvConfig.java
spark-handle/src/main/java/com/llm/spark/process/: SimHashDistinctProcess.java
spark-handle/src/main/java/com/llm/spark/util/: AnsjUtil.java  IOUtils.java  SimHashUtil.java  SparkSessionUtils.java  StringUtils.java
spark-handle/src/main/resources/: dev.properties  prod.properties  staging.properties  test.txt
spark-handle/src/test/java/com/llm/spark/: AnsjTest.java  JiebaTest.java  SamHashTest.java
src/main/resources/: core-site.xml
